{
    "name": "splintnet/theme",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://www.splintnet.de",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "bk2k/bootstrap-package": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Splintnet\\Theme\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "theme"
        }
    }
}
